is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevPortal
build_property.RootNamespace = DevPortal
build_property.ProjectDir = D:\DevPortal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DevPortal
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/DevPortal/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DevPortal/Components/WebApp/Configuration.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXZWJBcHBcQ29uZmlndXJhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DevPortal/Components/WebApp/ConfigureAITools.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXZWJBcHBcQ29uZmlndXJlQUlUb29scy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DevPortal/Components/WebApp/Deployment.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXZWJBcHBcRGVwbG95bWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DevPortal/Components/WebApp/MCPDevelopment.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXZWJBcHBcTUNQRGV2ZWxvcG1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DevPortal/Components/WebApp/Monitoring.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXZWJBcHBcTW9uaXRvcmluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DevPortal/Components/WebApp/Networking.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXZWJBcHBcTmV0d29ya2luZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DevPortal/Components/WebApp/NotImplemented.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXZWJBcHBcTm90SW1wbGVtZW50ZWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DevPortal/Components/WebApp/Overview.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXZWJBcHBcT3ZlcnZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DevPortal/Components/WebApp/Scale.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXZWJBcHBcU2NhbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DevPortal/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DevPortal/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DevPortal/Pages/Portal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9ydGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DevPortal/Pages/WebAppDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2ViQXBwRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DevPortal/Pages/WebAppSection.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2ViQXBwU2VjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DevPortal/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DevPortal/Shared/PortalLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBvcnRhbExheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DevPortal/Shared/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpZGViYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DevPortal/Shared/TopBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcEJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DevPortal/Shared/WebAppSidebar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFdlYkFwcFNpZGViYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DevPortal/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DevPortal/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
